LARs_spawnComp_debug = 1;


class CfgCompositions {
    class ATF_Harbor_Objects { 
        #include "ATF_Harbor_Objects.sqe" 
    };
    class ATF_Docks_Objects { 
        #include "ATF_Docks_Objects.sqe" 
    };
    class ATF_Sewer_Objects { 
        #include "ATF_Sewer_Objects.sqe" 
    };
    class ATF_Temple_Objects { 
        #include "ATF_Temple_Objects.sqe" 
    };
    class Armakart_Obj_Garage { 
        #include "Armakart_Obj_Garage.sqe" 
    };
    class ATF_BoatAndBoogie_Objects { 
        #include "ATF_BoatAndBoogie_Objects.sqe"
    };
    class ATF_RainbowRoad_Objects { 
        #include "ATF_RainbowRoad_Objects.sqe"
    };
};